# aosengine

./: pom.xml
commons/: pom.xml
commons/src/main/java/ru/agiledev/aos/commons/dto/: ExtendedQuery.java  LightWord.java  SearchEntry.java
core/: pom.xml
core/src/main/java/ru/agiledev/aos/core/: SemanticEngine.java  SemanticQuery.java
core/src/main/java/ru/agiledev/aos/core/util/: QueryUtils.java  Transformer.java
core/src/main/java/ru/agiledev/aos/data/: DictionariesGenerator.java  DictionaryLoader.java  HibernateUtil.java
core/src/main/java/ru/agiledev/aos/data/domain/: Indicator.java  QType.java  WordTypes.java
core/src/main/java/ru/agiledev/aos/queryanalyzer/: Dictionaries.java  QueryAnalyzer.java  QueryParser.java
core/src/main/resources/: aos.properties  hibernate.cfg.xml  log4j.properties
core/src/test/java/ru/agiledev/aos/queryanalyzer/: DictionariesTest.java  QueryAnalyzerTest.java
frontend/: pom.xml
frontend/src/main/java/ru/agiledev/aos/frontend/client/: AspectOrientedSearchApplication.java  SearchService.java
frontend/src/main/java/ru/agiledev/aos/frontend/client/panel/: FooterPanel.java  NavigationPanel.java  QueryPanel.java  ResultEntryPanel.java  ResultPanel.java
frontend/src/main/java/ru/agiledev/aos/frontend/server/: CoreFacade.java  SearchServiceImpl.java  Transformer.java
frontend/src/main/java/ru/agiledev/aos/frontend/shared/: FieldVerifier.java  SearchResult.java  TransformationResults.java
frontend/src/main/resources/ru/agiledev/aos/frontend/: AspectOrientedSearchApplication.gwt.xml
frontend/src/main/webapp/: AspectOrientedSearchApplication.css  AspectOrientedSearchApplication.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/resources/ru/agiledev/aos/frontend/: AspectOrientedSearchApplicationJUnit.gwt.xml
morph/: morph.ipr  morph.iws  pom.xml
morph/runnable/: README!!!.txt
morph/src/main/java/ru/agiledev/aos/morph/: MorphAnalyzer.java  MyStemStemmer.java
morph/src/main/java/ru/agiledev/aos/morph/utils/: MCRMorphologyAnalyzer.java
morph/src/test/java/ru/agiledev/aos/morph/: AppTest.java  MyStemTest.java
wiki/wikiservice/: pom.xml
wiki/wikiservice/src/main/java/ru/agiledev/wiki/domain/attribute/: PartOfSpeech.java
wiki/wikiservice/src/main/java/ru/agiledev/wiki/domain/core/: Page.java  Revision.java  Text.java
wiki/wikiservice/src/main/java/ru/agiledev/wiki/domain/transformed/: Stem.java  Word.java
wiki/wikiservice/src/main/java/ru/agiledev/wikiparser/: WikiParser.java
wiki/wikiservice/src/main/java/ru/agiledev/wikiparser/parsers/: ArticleParser.java  ArticleParserThread.java  MorphParser.java  MorphologyParserThread.java
wiki/wikiservice/src/main/java/ru/agiledev/wikiparser/util/: HibernateUtil.java
wiki/wikiservice/src/main/java/ru/agiledev/wikireader/: WiktionaryReader.java
wiki/wikiservice/src/main/resources/: hibernate.cfg.xml
wiki/wikiservice/src/test/java/ru/agiledev/wikiparser/: AppTest.java  HibernateUtilTest.java
wiki/wikiservice/src/test/java/ru/agiledev/wikiparser/parsers/: ArticleParserTest.java
wip/: index.html  workinprogress.css
ysearch/: pom.xml
ysearch/src/main/java/ru/agiledev/ysearch/: Query.java  Searcher.java  YSearch.java
ysearch/src/main/java/ru/agiledev/ysearch/exception/: AuthenticationException.java  CredentialsException.java  URLException.java
